# JavaPhoenixClient

./: .gitignore  .travis.yml  LICENSE.md  README.md  RELEASING.md  bintray.json  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yaml
.travis/: .travis.yml  gpg.key.enc
ChatExample/: build.gradle
ChatExample/app/: build.gradle
ChatExample/app/src/androidTest/java/com/github/dsrees/chatexample/: ExampleInstrumentedTest.kt
ChatExample/app/src/main/: AndroidManifest.xml
ChatExample/app/src/main/java/com/github/dsrees/chatexample/: MainActivity.kt  MessagesAdapter.kt
ChatExample/app/src/main/res/layout/: activity_main.xml  item_message.xml
ChatExample/app/src/main/res/values/: strings.xml
ChatExample/app/src/main/res/xml/: network_security_config.xml
ChatExample/app/src/test/java/com/github/dsrees/chatexample/: ExampleUnitTest.kt
ChatExample/gradle/wrapper/: gradle-wrapper.properties
gradle/: travis_build.sh
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh
src/main/kotlin/org/phoenixframework/: Channel.kt  Defaults.kt  DispatchQueue.kt  Message.kt  PhxChannel.kt  PhxMessage.kt  PhxPush.kt  PhxSocket.kt  PhxTimer.kt  Presence.kt  Push.kt  Socket.kt  TimeoutTimer.kt  Transport.kt
src/test/kotlin/org/phoenixframework/: ChannelTest.kt  DefaultsTest.kt  ExampleTest.kt  ManualDispatchQueue.kt  MessageTest.kt  PhxChannelTest.kt  PhxMessageTest.kt  PhxSocketTest.kt  PresenceTest.kt  SocketTest.kt  TestUtilities.kt  TimeoutTimerTest.kt  WebSocketTransportTest.kt
src/test/kotlin/org/phoenixframework/queue/: ManualDispatchQueue.kt  ManualDispatchQueueTest.kt  ManualDispatchWorkItem.kt
src/test/kotlin/org/phoenixframework/utilities/: TestUtilities.kt
