buildscript { repositories { jcenter() } }
plugins {
  id 'java'
  id 'jacoco'
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
  id 'nebula.project' version '6.0.3'
  id "nebula.maven-publish" version '9.5.4'
  id 'nebula.nebula-bintray' version '5.0.0'
}

group 'com.github.dsrees'
version '0.3.2'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

test {
  // JUnit 5 Support
  useJUnitPlatform()

  // This allows us see tests execution progress in the output on the CI.
  testLogging {
    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    exceptionFormat 'full'
  }

}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "com.google.code.gson:gson:2.8.5"
  compile "com.squareup.okhttp3:okhttp:3.12.2"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

  testCompile group: 'com.google.truth', name: 'truth', version: '0.44'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
  testCompile group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled false
  }
}



compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

bintray {
  user = System.getenv('bintrayUser')
  key = System.getenv('bintrayApiKey')
  dryRun = false
  publish = true
  pkg {
    repo = 'java-phoenix-client'
    name = 'JavaPhoenixClient'
    userOrg = user
    websiteUrl = 'https://github.com/dsrees/JavaPhoenixClient'
    issueTrackerUrl = 'https://github.com/dsrees/JavaPhoenixClient/issues'
    vcsUrl = 'https://github.com/dsrees/JavaPhoenixClient.git'
    licenses = ['MIT']
    version {
      name = project.version
      vcsTag = project.version
    }
  }
  publications = ['nebula']
}
