buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
  }
}

plugins {
  id 'java'
  id 'jacoco'
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

ext {
  RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
  SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
}

apply plugin: "org.jetbrains.dokka"
apply plugin: "com.vanniktech.maven.publish"

group 'com.github.dsrees'
version '0.7.0'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

test {
  // JUnit 5 Support
  useJUnitPlatform()

  // This allows us see tests execution progress in the output on the CI.
  testLogging {
    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    exceptionFormat 'full'
  }

}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "com.google.code.gson:gson:2.8.5"
  compile "com.squareup.okhttp3:okhttp:3.12.2"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

  testCompile group: 'com.google.truth', name: 'truth', version: '0.44'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
  testCompile group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled false
  }
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

