GROUP=com.github.dsrees
POM_ARTIFACT_ID=JavaPhoenixClient
VERSION_NAME=0.3.4

POM_NAME=JavaPhoenixClient
POM_DESCRIPTION=A phoenix channels client built for the JVM
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/dsrees/JavaPhoenixClient
POM_SCM_URL=https://github.com/dsrees/JavaPhoenixClient.git
POM_SCM_CONNECTION=scm:git:git://github.com/dsrees/JavaPhoenixClient.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dsrees/JavaPhoenixClient.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/dsrees/JavaPhoenixClient/blob/master/LICENSE.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dsrees
POM_DEVELOPER_NAME=Daniel Rees
POM_DEVELOPER_URL=https://github.com/dsrees/